body {
  margin: 0;
}

* { outline: 1px solid red; }

header {
  background-color: #373738;
  padding: 15px;
}
header ul {
  float: right;
  color: white;
}
header li {
  display: inline-block;
  padding: 0px 5px;
}
header p {
  display: inline-block;
}

.heroImg {
  padding: 10px 15px;
  background-image: url("images/background.png")
  
}



.content {
  outline: 1px solid red;
  max-width: 300px;
  margin: 0 auto;
  padding: 50px;
  background-color: #FFFFFF;
  text-align: center;
}

.flexContainer {
  display: grid;
  gap: 50px;
  padding: 80px;
  grid-template-rows: 300px 300px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: 
  "skillOnePic skillTwoPic skillThreePic"
  "skillOne skillTwo skillThree";
  justify-content: space-evenly;
  max-width: 1000px;
  margin: auto;
  padding: 10px;


}

.mySkills h1{
  display: flex;
  width: 33%;
  margin: auto;
  padding: 80px;
  
}

.myWork h1{
  display: flex;
  width: 33%;
  margin: auto;
  padding: 80px;
  
}

button {
  padding: 15px;
  background-color: #373738;
  color: white;
  font-size: 15px;
  border-radius: 4px;
}
footer {
  background-color: #373738;
  padding: 5px;
  color: white;
}
footer ul {
  list-style: none;
  padding-left: 5px;
}
footer li {
  display: inline-block;
  padding: 0px 7px;
}



.workGrid {
display: grid;
gap: 50px;
grid-template-rows: 300px 300px 300px;
grid-template-columns: 1fr 1fr;
grid-template-areas: 
"example1Pic example1Content"
"example2Pic example2Content"
"example3Pic example3Content";
justify-content: space-evenly;
max-width: 1000px;
margin: auto;
padding: 10px;

}

.viewProjectsButton {
  justify-content: center;

}



@media only screen and (max-width:600) {

 .workGrid {
   grid-template-rows: 300px 300px 300px 300px 300px 300px;
   grid-template-columns: 1fr 1fr;
   grid-template-areas: 
   "example1Pic" 
   "example1Content"
   "example2Pic"
   "example2Content"
   "example3Pic"
   "example3Content";
 } 

 .flexContainer {
  grid-template-rows: 300px 300px 300px 300px 300px 300px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: 
  "skillOnePic" 
  "skillOne"
  "skillTwoPic" 
  "skillTwo"  
  "skillThreePic" 
  "skillThree";
  
 }
  
}
